<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xqg-Da-nfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPS_draft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVZ-cu-9Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="KLv-JM-DfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Th-h7z">
                                <rect key="frame" x="0.0" y="64" width="320" height="297"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLv-JM-DfT" firstAttribute="top" secondItem="TWk-Th-h7z" secondAttribute="bottom" constant="207" id="0VP-mU-9dO"/>
                            <constraint firstItem="TWk-Th-h7z" firstAttribute="top" secondItem="aVZ-cu-9Sw" secondAttribute="bottom" id="9iR-Ie-cZK"/>
                            <constraint firstItem="TWk-Th-h7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O0A-Mn-pis"/>
                            <constraint firstAttribute="trailing" secondItem="TWk-Th-h7z" secondAttribute="trailing" id="sYQ-4r-jVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="GbD-0y-uXY"/>
                    <connections>
                        <outlet property="mapView" destination="TWk-Th-h7z" id="fdL-VU-KEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMc-c7-ptw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqg-Da-nfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9r-CQ-32t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ruC-5J-cv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6m-9Q-N43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="527"/>
        </scene>
    </scenes>
</document>
